<!DOCTYPE html>
<html>
<head>
<title>The Guiding Lanterns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="The Guiding Lanterns" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://guiding-lanterns.greep.cf" />
<meta property="og:image" content="https://raw.githubusercontent.com/Guiding-Lanterns/Guiding-Lanterns/master/icon1.png" />
<meta property="og:description" content="The Guiding Lanterns, a Discord bot that has been interested in Disney" />
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Guiding-Lanterns/Guiding-Lanterns/master/icon1.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/showdownjs/showdown/1.9.1/dist/showdown.min.js"></script>
<script>
  function loadFile(filePath) {
    var result = null;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", filePath, false);
    xmlhttp.send();
    if (xmlhttp.status==200) {
      result = xmlhttp.responseText;
    }
    return result;
  }
</script>
<style>

    .cmdstext {
        text-align: center;
        font-weight: bold;
        color: coral;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
    }

  pre {
    background-color:rgba(36, 36, 36, 0.8);
    overflow:auto;
    margin:0 0 1em;
    padding:.5em 1em;
  }

  pre code,
  pre .line-number {
    font:normal normal 12px/14px "Courier New",Courier,Monospace;
    font-size: medium;
    color:rgb(255, 255, 255);
    display:block;
  }

   pre .line-number {
    float:left;
    margin:0 1em 0 -1em;
    border-right:1px solid;
    text-align:right;
   }

    pre .line-number span {
    display:block;
    padding:0 .5em 0 1em;
   }

    pre .cl {
    display:block;
    clear:both;
   }
</style>

</head>
<body style="background-color: #36393F; color:white">
  <header>
    <div class="mobile-logo">
    <a href=""><img src="https://raw.githubusercontent.com/Guiding-Lanterns/Guiding-Lanterns/master/icon1.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Banner"><img src="https://cdn.discordapp.com/attachments/668512984791908362/745349238438887586/emote.png" style="width:40px; height: auto;"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#README">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Commands">Commands</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img src="https://cdn.discordapp.com/attachments/668512984791908362/745349238438887586/emote.png" style="width:120%; height: auto;">
  </div>
  <div class="blacksection">
    <h1>The<br>Guiding<br>Lanterns</h1><br><a class="mscroll btn btn-primary page-scroll" href="add"><h4><b>Invite in your Discord server</b> > </h4></a>
  </div>
</section>
<div style="text-align: center;">
<section id="README">
  <div class="container">
	  <p id="file"></p>
	  <script>
		  var file = loadFile('https://raw.githubusercontent.com/Guiding-Lanterns/Guiding-Lanterns/master/README.md');
		  var x = document.getElementById("file");
      var converter = new showdown.Converter()
      var html      = converter.makeHtml(file);
      x.innerHTML = html;
    </script>
  </div>
</section>
<br>
<section id="Commands">
  <div class="container">
  <link rel="stylesheet" href="https://gistfy.mods.nyc/assets/styles/gistfy.monokai_sublime.min.css">
    <!-- pre and code style was used on https://jsfiddle.net/tovic/AbpRD/ -->
    <p class="cmdstext"><h1><b>Commands</b></h1></p>
  <div style="text-align: initial;"><pre><code id="cmds"></code></pre></div>
	  <script>
		  var file = loadFile('https://raw.githubusercontent.com/Guiding-Lanterns/Guiding-Lanterns/master/cmds/readme.txt');
		  var z = document.getElementById("cmds");
      z.innerHTML = file;
      var pre = document.getElementsByTagName('pre')
      pl = pre.length;
      for (var i = 0; i < pl; i++) {
        pre[i].innerHTML = '<span class="line-number"></span>' + pre[i].innerHTML + '<span class="cl"></span>';
        var num = pre[i].innerHTML.split(/\n/).length;
        for (var j = 0; j < num; j++) {
            var line_num = pre[i].getElementsByTagName('span')[0];
            line_num.innerHTML += '<span>' + (j + 1) + '</span>';
        }
      }
    </script>
  </div>
</section>
</div>
 <div class="copyright"><p>Website by Greep - © 2020</p>
</div>
</body>
</html>